# usoit-air-booking

./:  - Copy.classpath  pom.xml
src/main/java/com/travelport/schema/air_v50_0/: ADVType.java  APISRequirements.java  APISRequirementsList.java  AccountRelatedRules.java  ActionDetails.java  AdditionalInfo.java  AddlBookingCodeInformation.java  Adjustment.java  Affiliations.java  AirAvailInfo.java  AirBaseReq.java  AirExchangeBundle.java  AirExchangeBundleList.java  AirExchangeBundleTotal.java  AirExchangeEligibilityReq.java  AirExchangeEligibilityRsp.java  AirExchangeModifiers.java  AirExchangeMulitQuoteList.java  AirExchangeMultiQuoteOption.java  AirExchangeMultiQuoteReq.java  AirExchangeMultiQuoteRsp.java  AirExchangeQuoteReq.java  AirExchangeQuoteRsp.java  AirExchangeReq.java  AirExchangeRsp.java  AirExchangeTicketBundle.java  AirExchangeTicketingReq.java  AirExchangeTicketingRsp.java  AirFareDiscount.java  AirFareDisplayModifiers.java  AirFareDisplayReq.java  AirFareDisplayRsp.java  AirFareDisplayRuleKey.java  AirFareRuleCategory.java  AirFareRulesModifier.java  AirFareRulesReq.java  AirFareRulesRsp.java  AirItinerary.java  AirItineraryDetails.java  AirItinerarySolution.java  (+424 more)
src/main/java/com/travelport/schema/common_v50_0/: APIProvider.java  ARCPayment.java  AccountCode.java  AccountInformation.java  AccountingRemark.java  ActionStatus.java  AddSvc.java  AddressRestriction.java  AgencyContactInfo.java  AgencyInfo.java  AgencyInformation.java  AgencySellInfo.java  AgentAction.java  AgentIDOverride.java  AgentVoucher.java  AirExchangeInfo.java  AirSearchParameters.java  AirSeatAssignment.java  Airport.java  AppliedProfile.java  Auxdata.java  BSPPayment.java  BaseCoreReq.java  BaseCoreSearchReq.java  BaseCreateReservationReq.java  BaseCreateWithFormOfPaymentReq.java  BaseReq.java  BaseReservation.java  BaseRsp.java  BaseSearchReq.java  BaseSearchRsp.java  BillingPointOfSaleInfo.java  BookingDates.java  BookingSource.java  BookingTraveler.java  BookingTravelerInfo.java  BookingTravelerInformation.java  BookingTravelerName.java  BookingTravelerRef.java  CabinClass.java  (+247 more)
src/main/java/com/travelport/schema/cruise_v50_0/: Balance.java  CabinInfo.java  Charges.java  Commission.java  CruiseBookingTravelerRef.java  CruiseFees.java  CruiseItinerary.java  CruisePricingInfo.java  CruiseReservation.java  CruiseSegment.java  CruiseStay.java  Deposit.java  Discount.java  Due.java  Fare.java  ObjectFactory.java  OptionJourneyDetails.java  OptionalService.java  package-info.java
src/main/java/com/travelport/schema/hotel_v50_0/: AcceptedPayment.java  Amenities.java  Amenity.java  AssociatedRemark.java  BookingGuestInformation.java  CancelInfo.java  Commission.java  CurrencyRateConversion.java  DepositAmount.java  GuaranteeInfo.java  GuaranteePaymentType.java  GuestInformation.java  GuestReviews.java  HotelAlternateProperties.java  HotelAmenity.java  HotelBedding.java  HotelChain.java  HotelDetailItem.java  HotelDetailsModifiers.java  HotelLocation.java  HotelProperty.java  HotelPropertyWithMediaItems.java  HotelRateByDate.java  HotelRateDetail.java  HotelRateInfo.java  HotelRating.java  HotelReservation.java  HotelRuleItem.java  HotelRulesModifiers.java  HotelSearchLocation.java  HotelSearchModifiers.java  HotelSearchResult.java  HotelStay.java  HotelSuperShopperResults.java  HotelType.java  MarketingMessage.java  NumberOfAdults.java  NumberOfChildren.java  ObjectFactory.java  PromotionCode.java  (+24 more)
src/main/java/com/travelport/schema/passive_v50_0/: AssociatedRemark.java  ObjectFactory.java  PassiveRemark.java  PassiveReservation.java  PassiveSegment.java  PassiveSegmentRef.java  package-info.java
src/main/java/com/travelport/schema/rail_v50_0/: Characteristic.java  Coach.java  FareValidity.java  JourneyRemark.java  ObjectFactory.java  OperatingCompany.java  RailAutoSeatAssignment.java  RailAvailInfo.java  RailBookingInfo.java  RailExchangeInfo.java  RailExchangeSolution.java  RailFare.java  RailFareComponent.java  RailFareID.java  RailFareIDList.java  RailFareIDRef.java  RailFareList.java  RailFareNote.java  RailFareNoteList.java  RailFareNoteRef.java  RailFareRef.java  RailInfo.java  RailJourney.java  RailJourneyList.java  RailJourneyRef.java  RailLegModifiers.java  RailPricingInfo.java  RailPricingModifiers.java  RailPricingSolution.java  RailRefundInfo.java  RailReservation.java  RailSearchModifiers.java  RailSegment.java  RailSegmentInfo.java  RailSegmentList.java  RailSegmentRef.java  RailSolutionChangedInfo.java  RailSpecificSeatAssignment.java  RailSupplier.java  RailTicketInfo.java  (+11 more)
src/main/java/com/usoit/booking/: UsoitAirBookingApplication.java
src/main/resources/: application.yml
src/test/java/com/usoit/booking/: UsoitAirBookingApplicationTests.java
(+371 files in other folders)
